{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "types": ["@cloudflare/workers-types", "vite/client"],
    "target": "ES2022",
    "lib": ["ES2023"],
    "strict": true
  },
  "include": ["vite.config.ts"]
}
